function submit (data = {}) {
	fetch('/submit', {
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		body: JSON.stringify(data)
	})
		.then(res => res.json())
		.then(ret => {
			// Update Element
		var count = 0;
		var checklist = document.getElementById("n3");
		console.log("haha");
		for (index=0 ; index<checklist.length ; index++){
			if (checklist[index].checked == true){
				count++;
			}
		}
		
		var span = document.getElementById("result");
		
		if (count == 1 && checklist[1].checked == true){
			span.innerText = "정답입니다."
		}
		else{
			span.innerText = "오답입니다."	
		}
		
		});
};
