def solution(land):
    for index in range(len(land)-1):
        land[index + 1][0] = max(land[index][1], land[index][2], land[index][3]) + land[index+1][0]
        land[index + 1][1] = max(land[index][0], land[index][2], land[index][3]) + land[index + 1][1]
        land[index + 1][2] = max(land[index][0], land[index][1], land[index][3]) + land[index + 1][2]
        land[index + 1][3] = max(land[index][0], land[index][1], land[index][2]) + land[index + 1][3]
    return max(land[-1])

land = [[1,2,3,5], [5,6,7,8], [4,3,2,1]]
print(solution(land))
