def get_elevating_sums(n):
    result = 0
    for i in range(1,int(n/2)+1):
        if i % 2 == 0:
            close_value = int(n/i)
            if n % (close_value + (close_value + 1)) == 0:
                if (close_value + 1) - i/2 > 0:
                    result += 1
                    print(i, "times surround", close_value, " and ", close_value+1)
        else:
            if n % i == 0:
                if n/i - (i-1)/2 > 0:
                    result += 1
                    print(i," times surround ",n/i)
    return result

def solution(n):
    return get_elevating_sums(n)

print(solution(102))
print("------------------")
print(solution(593))
print("------------------")
print(solution(876))
